# Описание проекта
Компания «Чётенькое такси» собрала исторические данные о заказах такси в аэропортах. Чтобы привлекать больше водителей в период пиковой нагрузки, нужно спрогнозировать количество заказов такси на следующий час. Необходимо построить модель для такого предсказания.

Целевая метрика - RMSE (на тестовой выборке* должно быть не больше 48).

* согласно ТЗ размер тестовой выборки должен составить 10%

# Общие выводы
Поскольку перед нами стояла задача прогнозирования количества заказов такси на следующий час мы провели ресемплирование данных с переходом от 10-минутного временного промежутка на часовой промежуток.

В ходе анализа данных мы обнаружили, что:
- данные о количестве заказов такси представлены в период с полуночи (00 часов) 01 марта 2018 года по 11 часов вечера (23 часа) 31 августа 2018 года;
- в данных отсутствовали пропуски и нетипичные для задачи значения. Однако ближе к концу периода - в августе было отмечено несколько пиков нетипично высокого количества заказов;
- к концу рассматриваемого периода возрастает не только скользящее среднее, но и под конец становится больше стандартное отклонение.  
- при разложении временного ряда на тренд, сезонность и остатки:
    - был выявлен плавный возрастающий тренд количества заказов
    - была выявлена суточная сезонность количества заказов такcи;
    - график остатков выглядит достаточно ровно: разброс и средняя остатков не сильно изменяются во времени;
- к концу рассматриваемого периода возрастает не только скользящее среднее за 24 часа, но и под конец становится больше стандартное отклонение за 24 часа.

При подготовке данных к обучению, мы добавили ряд переменных для сглаживания наличия выбросов и учета суточнойсезонности (скользящие средние за 5 дней и за 24 часа), получения более стационарного временного ряда (лаг в 24 часа), а также вытащили из даты заказа признаки часа, дня, дня недели и месяца.

Мы обучили три разных модели: модель линейной регрессии, дерева решений и CatBoost. C точки зрения качества лучшей моделью оказалась модель CatBoost. Предсказание количества заказов такси в час этой модели по результатам кросс-валидации отличается от истинных значений на 27.42 заказов. На тестовой выборке качество модели было хуже: целевая метрика RMSE составила 52,13 заказов.

Анализ важности признаков позволил нам увидеть, что для предсказания количества заказов такси на ближайший час:
- наиболее важными из признаков являются час (`hour` -  importance 40,05%), сдвиг данных на сутки назад (`lag_24` - importance 21,10%) и день недели (`dayofweek` - importance 11,71%);
- менее важными являются месяц (`month` - importnace 9,46%), скользящая средняя с окном 24 часа (`rolling_mean` - importance 6,90%), скользящая средняя за 5 дней (`rolling_mean_5d` - importance 5,67%);
- cамыми незначимыми признаками являются день и признак выходного дня.

Мы исключили из рассмотрения наименее значимые признаки, что позволило нам улучшить качество выбранной нами модели: RMSE на тестовой выборке снизилось до 40,44 заказов, что удовлетворяет уровню, указанному в ТЗ.

Из графика сравнения истинных и предсказанных значений числа заказов такси из аэропорта в час, мы видим, что предсказания достаточно близки к истинным значениям, если не считать имеющиеся фактические выбросы в числе заказов. 

Точность предсказания, вероятно можно было бы повысить:
- если бы мы рассматривали данные за больший временной промежуток,  за счет чего могли бы учесть сезонность по временам года, если она присутствует;
- если бы мы могли дополнительно проанализировать и при необходимости учесть, иные факторы, которые могут влиять на количество заказов такси (например, прогноз погоды, перерывы в работе иных видов транспорта и т.п.).

